{
    "jenkins-runner.jobs": {
        "argocd-ci": {
            "isDefault": true,
            "runWith": "jenkins",
            "name": "argocd-ci",

        }
    },
    "jenkins-runner.hostConfigs": {
        "jenkins": {
            "url": "http://44.203.95.4:8080",
            "user": "mukesh",
            "password": "mukesh123",
            "useCrumbIssuer": true,


        }
    }
}